<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--UITableViewSample-->
        <scene sceneID="kAj-fD-lQO">
            <objects>
                <tableViewController storyboardIdentifier="tableViewSample" id="hNX-kS-2h1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RxF-My-ZbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SampleTableViewCell" rowHeight="60" id="jlI-Yj-HWC" customClass="SampleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlI-Yj-HWC" id="Tbx-FW-KCm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-8W-IFO">
                                            <rect key="frame" x="10" y="10" width="277" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2gh-xe-O6K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1092713674" green="0.34661510540000001" blue="0.80797275639999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ycs-8W-IFO" secondAttribute="bottom" constant="10" id="N3i-17-8mU"/>
                                        <constraint firstItem="ycs-8W-IFO" firstAttribute="leading" secondItem="Tbx-FW-KCm" secondAttribute="leading" constant="10" id="P6g-8J-sPb"/>
                                        <constraint firstItem="ycs-8W-IFO" firstAttribute="top" secondItem="Tbx-FW-KCm" secondAttribute="top" constant="10" id="QMR-kf-EgN"/>
                                        <constraint firstAttribute="trailing" secondItem="ycs-8W-IFO" secondAttribute="trailing" id="blU-Ig-4xM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="messageLabel" destination="ycs-8W-IFO" id="Hvj-P1-cSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNX-kS-2h1" id="3Uy-II-oT8"/>
                            <outlet property="delegate" destination="hNX-kS-2h1" id="iHI-1v-WXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableViewSample" id="Opa-gK-ART"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-qs-1k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="431"/>
        </scene>
    </scenes>
</document>
